\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}اعداد - مبناها - مکمل ها - کدها}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}تصاعد هندسی}{6}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تبدیل مبنا از 2 به 10 یا بلعکس}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}تبدیل مبنا از 2 به 10}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}تبدیل مبنا از 10 به دو}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}تبدیل مبنا از 10 به هشت و برعکس}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}تبدیل اعداد صحیح از مبنای 10 به 16 و برعکس}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}تبدیل اعشاری دهدهی به دودویی و برعکس}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}تبدیل اعداد مبنای دو به مبنای هشت و برعکس}{14}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}تبدیل مبنا 2 به 16 و برعکس}{16}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}تبدیل اعداد مبنای 8 به 16 و برعکس}{17}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}متمم ها یا (Complements)}{18}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}اعداد علامت دار}{22}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}عملیات روی اعداد بدون علامت در مبناهای مختلف}{25}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}تفریق دو عدد بی علامت در مبنای 2 به روش مستقیم (قرض گرفتن)}{27}{subsection.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مثالی از تفریق در مبنای دو}}{28}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{28}{مثالی از تفریق در مبنای دو}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}جمع و تفریق اعداد علامت دار}{29}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}جمع دو عدد علامت دار در سیستم مکمل 2}{29}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Overflow سرریز}{31}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}بازه مختلف ساخت اعداد در سیستم های مختلف با کمک n بیت}{32}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}تشخیص سرریز دو عدد بدون علامت}{32}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}تشخیص سرریز در اعداد علامت دار مکمل 2}{33}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}تفریق دو عدد علاممت دار در سیستم مکمل 2}{35}{subsection.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تمرین از جمع اعداد در سیستم مکمل 2}}{36}{figure.2}\protected@file@percent }
\newlabel{fig}{{2}{36}{تمرین از جمع اعداد در سیستم مکمل 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}سیستم D2B}{38}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.1}کد کردن اعداد دهدهی}{38}{subsubsection.1.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces سایر کد های Decimal}}{40}{figure.3}\protected@file@percent }
\newlabel{fig}{{3}{40}{سایر کد های Decimal}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.2}جمع دوعدد BCD}{41}{subsubsection.1.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}کد گری یا کد انعکاسی}{42}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}تبدیل باینری 4 بیتی به گری 4 بیت}{44}{subsubsection.1.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.2}تبدیل کد گری به کد باینری}{45}{subsubsection.1.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary 2 Gray}}{45}{figure.4}\protected@file@percent }
\newlabel{fig}{{4}{45}{Binary 2 Gray}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Codes ASCII}{46}{subsection.1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces بیت های کد اسکی}}{47}{figure.5}\protected@file@percent }
\newlabel{fig}{{5}{47}{بیت های کد اسکی}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table Codes ASCII}}{47}{figure.6}\protected@file@percent }
\newlabel{fig}{{6}{47}{Table Codes ASCII}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample Codes ASCII}}{49}{figure.7}\protected@file@percent }
\newlabel{fig}{{7}{49}{Sample Codes ASCII}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}کد های تشخیص و تصحیح خطا}{50}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.1}کدهای تشخیص خطا}{50}{subsubsection.1.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Parity Block or Parity Overlapping}{51}{subsection.1.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parity Block}}{52}{figure.8}\protected@file@percent }
\newlabel{fig}{{8}{52}{Parity Block}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Checksum Parity}{52}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.1}checksum Single-precision}{53}{subsubsection.1.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.2}checksum Double-precision}{53}{subsubsection.1.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.3}checksum Residue}{53}{subsubsection.1.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.4}checksum HoneyWell}{53}{subsubsection.1.25.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces checksum Parity}}{54}{figure.9}\protected@file@percent }
\newlabel{fig}{{9}{54}{checksum Parity}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}کد همینگ یا Code Hamming}{54}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.1}فاصله همینگ}{55}{subsubsection.1.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.2}نحوه بدست همینگ کد و تشخیص و تصحیح خطا}{55}{subsubsection.1.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces مثال بدست آوردن کد همینگ}}{57}{figure.10}\protected@file@percent }
\newlabel{fig}{{10}{57}{مثال بدست آوردن کد همینگ}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.3}پیدا کردن عدد غلط و تصحیح آن}{58}{subsubsection.1.26.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces مثال بدست آوردن کد همینگ}}{59}{figure.11}\protected@file@percent }
\newlabel{fig}{{11}{59}{مثال بدست آوردن کد همینگ}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.4}نحوه محاسبه تعداد پرتی های همینگ}{61}{subsubsection.1.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}جبر بول - ساده سازی - PI, EPI}{62}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}table truth And Or Not }{62}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}استفاده از نمودار وِن برای نمایش منطقی}{62}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variable Single}{63}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variable Double}{63}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variable Three}{64}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}off-set and on-set}{67}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}شمایل گیت های تاکنون گفته شده}{68}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}table truth NAND NOR Xor XNOR }{69}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}خودت را امتحان کن}{72}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Low Dual}{72}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dual Self}{73}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}اصل Duality}{74}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}خاصیت های گزاره ها}{74}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gates}{76}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Functions Intermediate}{82}{subsection.2.9}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{82}}
\zref@newlabel{footdir@3}{\abspage{82}}
\zref@newlabel{footdir@2}{\abspage{82}}
