\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}اعداد - مبناها - مکمل ها - کدها}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}تصاعد هندسی}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تبدیل مبنا از 2 به 10 یا بلعکس}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}تبدیل مبنا از 2 به 10}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}تبدیل مبنا از 10 به دو}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}تبدیل مبنا از 10 به هشت و برعکس}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}تبدیل اعداد صحیح از مبنای 10 به 16 و برعکس}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}تبدیل اعشاری دهدهی به دودویی و برعکس}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}تبدیل اعداد مبنای دو به مبنای هشت و برعکس}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}تبدیل مبنا 2 به 16 و برعکس}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}تبدیل اعداد مبنای 8 به 16 و برعکس}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}متمم ها یا (Complements)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}اعداد علامت دار}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}عملیات روی اعداد بدون علامت در مبناهای مختلف}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}تفریق دو عدد بی علامت در مبنای 2 به روش مستقیم (قرض گرفتن)}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مثالی از تفریق در مبنای دو}}{28}\protected@file@percent }
\newlabel{fig}{{1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}جمع و تفریق اعداد علامت دار}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}جمع دو عدد علامت دار در سیستم مکمل 2}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Overflow سرریز}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}بازه مختلف ساخت اعداد در سیستم های مختلف با کمک n بیت}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}تشخیص سرریز دو عدد بدون علامت}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}تشخیص سرریز در اعداد علامت دار مکمل 2}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}تفریق دو عدد علاممت دار در سیستم مکمل 2}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تمرین از جمع اعداد در سیستم مکمل 2}}{36}\protected@file@percent }
\newlabel{fig}{{2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}سیستم D2B}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.1}کد کردن اعداد دهدهی}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces سایر کد های Decimal}}{40}\protected@file@percent }
\newlabel{fig}{{3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.2}جمع دوعدد BCD}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}کد گری یا کد انعکاسی}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}تبدیل باینری 4 بیتی به گری 4 بیت}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.2}تبدیل کد گری به کد باینری}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary 2 Gray}}{45}\protected@file@percent }
\newlabel{fig}{{4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Codes ASCII}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces بیت های کد اسکی}}{47}\protected@file@percent }
\newlabel{fig}{{5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table Codes ASCII}}{48}\protected@file@percent }
\newlabel{fig}{{6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample Codes ASCII}}{49}\protected@file@percent }
\newlabel{fig}{{7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}کد های تشخیص و تصحیح خطا}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.1}کدهای تشخیص خطا}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Parity Block or Parity Overlapping}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parity Block}}{52}\protected@file@percent }
\newlabel{fig}{{8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Checksum Parity}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.1}checksum Single-precision}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.2}checksum Double-precision}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.3}checksum Residue}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.4}checksum HoneyWell}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces checksum Parity}}{54}\protected@file@percent }
\newlabel{fig}{{9}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}کد همینگ یا Code Hamming}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.1}فاصله همینگ}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.2}نحوه بدست همینگ کد و تشخیص و تصحیح خطا}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces مثال بدست آوردن کد همینگ}}{56}\protected@file@percent }
\newlabel{fig}{{10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces مثال بدست آوردن کد همینگ}}{58}\protected@file@percent }
\newlabel{fig}{{11}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.3}پیدا کردن عدد غلط و تصحیح آن}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.4}نحوه محاسبه تعداد پرتی های همینگ}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}جبر بول - ساده سازی - PI, EPI}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}table truth And Or Not }{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}table truth NAND NOR Xor XNOR }{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Dual}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dual Self}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}اصل Duality}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}خاصیت های گزاره ها}{67}\protected@file@percent }
