\contentsline {section}{\numberline {1}اعداد - مبناها - مکمل ها - کدها}{5}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}تصاعد هندسی}{7}{subsubsection.1.0.1}%
\contentsline {subsection}{\numberline {1.1}تبدیل مبنا از 2 به 10 یا بلعکس}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}تبدیل مبنا از 2 به 10}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}تبدیل مبنا از 10 به دو}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}تبدیل مبنا از 10 به هشت و برعکس}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}تبدیل اعداد صحیح از مبنای 10 به 16 و برعکس}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}تبدیل اعشاری دهدهی به دودویی و برعکس}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}تبدیل اعداد مبنای دو به مبنای هشت و برعکس}{14}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}تبدیل مبنا 2 به 16 و برعکس}{16}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}تبدیل اعداد مبنای 8 به 16 و برعکس}{17}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}متمم ها یا (Complements)}{18}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}اعداد علامت دار}{23}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}عملیات روی اعداد بدون علامت در مبناهای مختلف}{26}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}تفریق دو عدد بی علامت در مبنای 2 به روش مستقیم (قرض گرفتن)}{28}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}جمع و تفریق اعداد علامت دار}{28}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {1.14.1}جمع دو عدد علامت دار در سیستم مکمل 2}{30}{subsubsection.1.14.1}%
\contentsline {subsection}{\numberline {1.15}Overflow سرریز}{32}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}بازه مختلف ساخت اعداد در سیستم های مختلف با کمک n بیت}{33}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}تشخیص سرریز دو عدد بدون علامت}{33}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}تشخیص سرریز در اعداد علامت دار مکمل 2}{34}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}تفریق دو عدد علاممت دار در سیستم مکمل 2}{37}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}سیستم D2B}{39}{subsection.1.20}%
\contentsline {subsubsection}{\numberline {1.20.1}کد کردن اعداد دهدهی}{39}{subsubsection.1.20.1}%
\contentsline {subsubsection}{\numberline {1.20.2}جمع دوعدد BCD}{42}{subsubsection.1.20.2}%
\contentsline {subsection}{\numberline {1.21}کد گری یا کد انعکاسی}{43}{subsection.1.21}%
\contentsline {subsubsection}{\numberline {1.21.1}تبدیل باینری 4 بیتی به گری 4 بیت}{45}{subsubsection.1.21.1}%
\contentsline {subsubsection}{\numberline {1.21.2}تبدیل کد گری به کد باینری}{46}{subsubsection.1.21.2}%
\contentsline {subsection}{\numberline {1.22}Codes ASCII}{47}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}کد های تشخیص و تصحیح خطا}{51}{subsection.1.23}%
\contentsline {subsubsection}{\numberline {1.23.1}کدهای تشخیص خطا}{51}{subsubsection.1.23.1}%
\contentsline {subsection}{\numberline {1.24}Parity Block or Parity Overlapping}{52}{subsection.1.24}%
\contentsline {subsection}{\numberline {1.25}Checksum Parity}{53}{subsection.1.25}%
\contentsline {subsubsection}{\numberline {1.25.1}checksum Single-precision}{54}{subsubsection.1.25.1}%
\contentsline {subsubsection}{\numberline {1.25.2}checksum Double-precision}{54}{subsubsection.1.25.2}%
\contentsline {subsubsection}{\numberline {1.25.3}checksum Residue}{54}{subsubsection.1.25.3}%
\contentsline {subsubsection}{\numberline {1.25.4}checksum HoneyWell}{54}{subsubsection.1.25.4}%
\contentsline {subsection}{\numberline {1.26}کد همینگ یا Code Hamming}{55}{subsection.1.26}%
\contentsline {subsubsection}{\numberline {1.26.1}فاصله همینگ}{56}{subsubsection.1.26.1}%
\contentsline {subsubsection}{\numberline {1.26.2}نحوه بدست همینگ کد و تشخیص و تصحیح خطا}{56}{subsubsection.1.26.2}%
\contentsline {subsubsection}{\numberline {1.26.3}پیدا کردن عدد غلط و تصحیح آن}{59}{subsubsection.1.26.3}%
\contentsline {subsubsection}{\numberline {1.26.4}نحوه محاسبه تعداد پرتی های همینگ}{62}{subsubsection.1.26.4}%
\contentsline {section}{\numberline {2}جبر بول - ساده سازی - PI, EPI}{63}{section.2}%
\contentsline {subsection}{\numberline {2.1}table truth And Or Not }{63}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}استفاده از نمودار وِن برای نمایش منطقی}{63}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Variable Single}{64}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Variable Double}{64}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Variable Three}{65}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}off-set and on-set}{68}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}شمایل گیت های تاکنون گفته شده}{69}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}table truth NAND NOR Xor XNOR }{70}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}چند مورد از اصطلاحات}{71}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Term}{71}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Term Product}{71}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Term Sum}{72}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Term Min}{72}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Product of Sum SoP}{72}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Sum of Product PoS}{73}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}خودت را امتحان کن}{74}{subsubsection.2.6.7}%
\contentsline {subsection}{\numberline {2.7}Low Dual}{74}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Dual Self}{75}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}اصل Duality}{76}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}خاصیت های گزاره ها}{76}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Gates}{78}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Functions Intermediate}{86}{subsection.2.10}%
