\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}اعداد - مبناها - مکمل ها - کدها}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تصاعد هندسی}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}تبدیل مبنا از 2 به 10 یا بلعکس}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}تبدیل مبنا از 2 به 10}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}تبدیل مبنا از 10 به دو}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}تبدیل مبنا از 10 به هشت و برعکس}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}تبدیل اعداد صحیح از مبنای 10 به 16 و برعکس}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}تبدیل اعشاری دهدهی به دودویی و برعکس}{11}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}تبدیل اعداد مبنای دو به مبنای هشت و برعکس}{14}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}تبدیل مبنا 2 به 16 و برعکس}{16}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}تبدیل اعداد مبنای 8 به 16 و برعکس}{17}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}متمم ها یا (Complements)}{18}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}اعداد علامت دار}{23}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}عملیات روی اعداد بدون علامت در مبناهای مختلف}{26}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}تفریق دو عدد بی علامت در مبنای 2 به روش مستقیم (قرض گرفتن)}{28}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}جمع و تفریق اعداد علامت دار}{28}{subsection.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مثالی از تفریق در مبنای دو}}{29}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{29}{مثالی از تفریق در مبنای دو}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}جمع دو عدد علامت دار در سیستم مکمل 2}{30}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Overflow سرریز}{32}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}بازه مختلف ساخت اعداد در سیستم های مختلف با کمک n بیت}{33}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}تشخیص سرریز دو عدد بدون علامت}{33}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}تشخیص سرریز در اعداد علامت دار مکمل 2}{34}{subsection.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تمرین از جمع اعداد در سیستم مکمل 2}}{36}{figure.2}\protected@file@percent }
\newlabel{fig}{{2}{36}{تمرین از جمع اعداد در سیستم مکمل 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}تفریق دو عدد علاممت دار در سیستم مکمل 2}{37}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}سیستم D2B}{39}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}کد کردن اعداد دهدهی}{39}{subsubsection.1.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces سایر کد های Decimal}}{40}{figure.3}\protected@file@percent }
\newlabel{fig}{{3}{40}{سایر کد های Decimal}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.2}جمع دوعدد BCD}{42}{subsubsection.1.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}کد گری یا کد انعکاسی}{43}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.1}تبدیل باینری 4 بیتی به گری 4 بیت}{45}{subsubsection.1.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.2}تبدیل کد گری به کد باینری}{46}{subsubsection.1.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary 2 Gray}}{46}{figure.4}\protected@file@percent }
\newlabel{fig}{{4}{46}{Binary 2 Gray}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Codes ASCII}{47}{subsection.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces بیت های کد اسکی}}{48}{figure.5}\protected@file@percent }
\newlabel{fig}{{5}{48}{بیت های کد اسکی}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table Codes ASCII}}{48}{figure.6}\protected@file@percent }
\newlabel{fig}{{6}{48}{Table Codes ASCII}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample Codes ASCII}}{50}{figure.7}\protected@file@percent }
\newlabel{fig}{{7}{50}{Sample Codes ASCII}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}کد های تشخیص و تصحیح خطا}{51}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.1}کدهای تشخیص خطا}{51}{subsubsection.1.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Parity Block or Parity Overlapping}{52}{subsection.1.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parity Block}}{53}{figure.8}\protected@file@percent }
\newlabel{fig}{{8}{53}{Parity Block}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Checksum Parity}{53}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.1}checksum Single-precision}{54}{subsubsection.1.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.2}checksum Double-precision}{54}{subsubsection.1.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.3}checksum Residue}{54}{subsubsection.1.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.4}checksum HoneyWell}{54}{subsubsection.1.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces checksum Parity}}{55}{figure.9}\protected@file@percent }
\newlabel{fig}{{9}{55}{checksum Parity}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}کد همینگ یا Code Hamming}{55}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.27.1}فاصله همینگ}{56}{subsubsection.1.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.27.2}نحوه بدست همینگ کد و تشخیص و تصحیح خطا}{56}{subsubsection.1.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces مثال بدست آوردن کد همینگ}}{58}{figure.10}\protected@file@percent }
\newlabel{fig}{{10}{58}{مثال بدست آوردن کد همینگ}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.27.3}پیدا کردن عدد غلط و تصحیح آن}{59}{subsubsection.1.27.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces مثال بدست آوردن کد همینگ}}{60}{figure.11}\protected@file@percent }
\newlabel{fig}{{11}{60}{مثال بدست آوردن کد همینگ}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.27.4}نحوه محاسبه تعداد پرتی های همینگ}{62}{subsubsection.1.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}جبر بول - ساده سازی - PI, EPI}{63}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}table truth And Or Not }{63}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}استفاده از نمودار وِن برای نمایش منطقی}{63}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variable Single}{64}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variable Double}{64}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variable Three}{65}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}off-set and on-set}{68}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}شمایل گیت های تاکنون گفته شده}{69}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}table truth NAND NOR Xor XNOR }{70}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}چند مورد از اصطلاحات}{71}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Term}{71}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Term Product}{71}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Term Sum}{72}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Term Min}{72}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Product of Sum SoP}{72}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Sum of Product PoS}{73}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}خودت را امتحان کن}{74}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Low Dual}{74}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Dual Self}{75}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}اصل Duality}{76}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}خاصیت های گزاره ها}{76}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Gates}{78}{subsection.2.9}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{83}}
\zref@newlabel{footdir@3}{\abspage{83}}
\zref@newlabel{footdir@2}{\abspage{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Functions Intermediate}{86}{subsection.2.10}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{86}}
\zref@newlabel{footdir@6}{\abspage{86}}
\zref@newlabel{footdir@5}{\abspage{86}}
\zref@newlabel{footdir@7}{\abspage{88}}
\zref@newlabel{footdir@9}{\abspage{88}}
\zref@newlabel{footdir@8}{\abspage{88}}
\zref@newlabel{footdir@10}{\abspage{89}}
\zref@newlabel{footdir@12}{\abspage{91}}
\zref@newlabel{footdir@14}{\abspage{91}}
\zref@newlabel{footdir@13}{\abspage{91}}
