\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}جدوال دائمی}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL permenently table}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}جداول مشتق شده }{2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SQL Derived table}{2}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}جداول موقی}{3}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SQL Temporary table}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Views}{3}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{3}}
\zref@newlabel{footdir@8}{\abspage{3}}
\zref@newlabel{footdir@10}{\abspage{3}}
\zref@newlabel{footdir@12}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@7}{\abspage{3}}
\zref@newlabel{footdir@9}{\abspage{3}}
\zref@newlabel{footdir@11}{\abspage{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}SQL Views}{4}\protected@file@percent }
