\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Foreword}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is ML}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is it used for?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What are Neural Networks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Different between Supervised and Unsupervised Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Machine Learning Process}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overfitting}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluate Performance}{8}\protected@file@percent }
