\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Foreword}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is ML}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is it used for?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What are Neural Networks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Different between Supervised and Unsupervised Learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Machine Learning Process}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overfitting}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Underfitting}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluate Performance}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluating Performance Classification}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluating Performance Regression}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Unsupervised Learning}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Artificial Neural Networks}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Perceptron model}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified Biological Neuron Model(3 input $\rightarrow $ 1 output)}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep and non deep neural networks}}{20}\protected@file@percent }
