\contentsline {section}{\numberline {1}Foreword}{1}%
\contentsline {section}{\numberline {2}What is ML}{2}%
\contentsline {subsection}{\numberline {2.1}What is it used for?}{2}%
\contentsline {section}{\numberline {3}What are Neural Networks}{3}%
\contentsline {section}{\numberline {4}Different between Supervised and Unsupervised Learning}{3}%
\contentsline {subsection}{\numberline {4.1}Supervised Learning}{3}%
\contentsline {subsubsection}{\numberline {4.1.1}Machine Learning Process}{4}%
\contentsline {section}{\numberline {5}Overfitting}{5}%
\contentsline {section}{\numberline {6}Underfitting}{7}%
\contentsline {section}{\numberline {7}Evaluate Performance}{11}%
